<?php

/*
 * Связывание таблиц в базах данных
 */

/* Задача 1
 * Пусть вам нужно хранить товары (название, цена, количество) и категории этих товаров.
 * Распишите структуру хранения.
 */

/* Ответ к 1 задаче
 * Колонка `category_id` будет ссылаться на категорию товара
 * Товары хранятся в таблице goods - `name`, `price`, `number`, `category_id`
 * Категории в отдельной таблице categories - `id`, `name`
 */

/* Задача 2
 * Пусть вам нужно хранить реки и моря, в
 * которые впадают эти реки. Распишите структуру хранения.
 */

/* Ответ ко 2-й задаче:
 * Колонка `name_id` будет ссылаться на реки и моря в которые впадают в эти реки
 * Реки и моря будут храниться в таблице Waters - `river`, `sea`, `name_id`
 * Реки которые впадают в таблицу waters , будет rivers - `id`, `name_id`
 */

/* Задача 3
 * Пусть вам нужно хранить города и страны, в которых они находятся.
 * Распишите структуру хранения.
 */

/*
 * Колонка city_id будет ссылаться на страну в которая она находится
 * страны будут храниться country - `id`, `name`
 * города будут храниться в cities - `id`, `name` , `city_id`
 */

?>