<?php
/*
 * Заполнение массивов с накоплением строки в PHP
 */

/* Задача 1
 * С помощью цикла сформируйте следующий массив :
 * ['xx', 'xxxx', 'xxxxxx', 'xxxxxxxx', 'xxxxxxxxxx']
 */

$arr = [];
$str = '';

for ($i = 0; $i < 5; $i++) {
    $str .= 'xx';
    $arr[] = $str;
}
echo "<pre>";
print_r($arr);
echo "</pre>";

/*
 * Заполнение массива числами
 */

/* Задача 2
 * С помощью цикла сформируйте следующий массив :
 * ['11111', '22222', '33333', '44444', '55555']
 */

$arr = [];

for ($i = 1; $i < 6; $i++) {
    $str = '';

    for ($j = 0; $j < 6; $j++) {
        $str = $str . $i;
    }
    $arr[] = $str;
}
echo "<pre>";
print_r($arr);
echo "</pre>";

