<?php
/*
 * Изменение массива в цикле php
 */

/* Задача 1
 * Дан массив с числами. Переберите этот массив
 * циклом и возведите каждый элемент этого массива в квадрат.
 */

$arrOne = [1, 3, 5, 6, 7, 8, 9, 14, 23, 32, 35];
$length = count($arrOne);

for ($i = 0; $i < $length; $i++) {
    $arrOne[$i] *= $arrOne[$i];
}
/*
 * Вывод Задача 1
 */
echo "<pre>";
print_r($arrOne);
echo "</pre>";

/*
 * Разделение
 */
echo "<br>" . "<hr>";

/* Задача 2
 * Дан массив с числами. Переберите этот массив
 * циклом и отнимите от каждого элемента единицу.
 */

$arrTwo = [1, 3, 5, 6, 7, 8, 9, 14, 23, 32, 35];
$length = count($arrTwo);

for($i = 0; $i < $length; $i++) {
    $arrTwo[$i] -= 1; // $arrTwo[$i]-- (аналогично)
}
/*
 * Вывод Задача 2
 */
echo "<pre>";
print_r($arrTwo);
echo "</pre>";

/*
 * Разделение
 */
echo "<br>" . "<hr>";

/* Задача 3
 * Дан массив с числами.
 * Переберите этот массив циклом
 * и прибавьте к каждому элементу 10.
 */
$arrThree = [1, 3, 5, 6, 7, 8, 9, 14, 23, 32, 35];
$length = count($arrThree);

for ($i = 0; $i < $length; $i++) {
    $arrThree[$i] += 10; // Прибавляет к каждому элементу +10
}
/*
 * Вывод Задача 3
 */
echo "<pre>";
print_r($arrThree);
echo "</pre>";

?>