<?php
/*
 * Получение чисел Фибоначчи
 */

/* Задача 1
 * Разберите мое решение описанной задачи,
 * а затем самостоятельно, не подсматривая в мой код, решите эту задачу.
 */

$one = 0;
$two = 1;

for ($i = 1; $i <= 10; $i++) {
    $current = $one + $two;

    $one = $two;
    $two = $current;

    echo $current . '<br>';
}

echo "<br>" . "<hr>";

/* Разбор решения задачи выше
 * Вывод :
1
2
3
5
8
13
21
34
55
89
 * Пояснение :
 * 1. первые два числа - переменные $one и $two равны 0 и 1
 * 2. далее счётчик цикла начинается с 1 и будет продолжаться до <= 10
 * 3. обьявляется переменная $current которая равна сумме двух чисел 0 и 1
 * 4. 0 = 1 а 1 равна сумме 2-х чисел и далее
 * 5. 1 + 1 = 2; 2 + 1 = 3; 3 + 5 = 8; 5 + 8 = 13; 8 + 13 = 21; 21 + 13 = 34; 34 + 21 = 55; 55 + 34 = 89
 */

/*
 * Решение задачи
 */

/*
 * Два первых числа начинаются с 0 и 1
 */
$first = 0;
$second = 1;

/*
 * Далее счётчик цикла
 */
for ($i = 0; $i <= 20; $i++) {
    /*
     * В цикле обьявляется переменная $sum которая равна сумме 2-х первых чисел
     */
    $sum = $first + $second;

    /*
     * 0 = 1 а 1 = сумме двух предыдущих чисел
     */
    $first = $second;
    $second = $sum;

    /*
     * Вывод суммы 2-х предыдущих чисел
     */
    echo "Сумма 2-х предыдущих чисел : " . $sum . "<br>";
}

echo "<br>" . "<hr>";

/* Задача 2
 * Решите задачу на нахождение ряда чисел, каждое из которых равно
 * сумме трех предыдущих, а первые три числа равны 0, 1 и 2.
 */

/*
 * Первые 3 числа равны 0 1 2
 */

$num1 = 0;
$num2 = 1;
$num3 = 2;

for ($i = 0; $i <= 5; $i++) {
    /*
     * сумма которая равна 3-м предыдущим
     */
    $sum = $num1 + $num2 + $num3;

    /*
     * 0 = 1 and 1 = 2 and 2 = сумме 3-х предыдущих чисел
     */
    $num1 = $num2;
    $num2 = $num3;
    $num3 = $sum;

    /*
     * Вывод суммы 3-х предыдущих чисел
     */
    echo 'Сумма 3-х предыдущих чисел ' . $sum . "<br>";
}