<?php
/*
 * Математические функции : работа со степенью и корнем
 * hash : pp.Pm.IB.Mth
 */

/* Задача 1 hash : pp.Pm.IB.Mth
 * Возведите 2 в 10 степень.
 */
echo pow(2, 10);

echo "<br>" . "<hr>";
/* Задача 2 hash : pp.Pm.IB.Mth
 * Найдите квадратный корень из 245.
 */
echo sqrt(245);

echo "<br>" . "<hr>";
/* Задача 3 hash : pp.Pm.IB.Mth
 * дан массив
 * Найдите корень из суммы квадратов его элементов.
 * Для решения воспользуйтесь циклом foreach.
 */
$arr = [4, 2, 5, 19, 13, 0, 10];
$res = 0;

foreach ($arr as $item) {
    $res += pow($item, 2);
}
echo sqrt($res); // 25.980762113533

echo "<br>" . "<hr>";
/*
 * Работа с функциями округления
 */

/* Задача 4 hash: pp.Pm.IB.Mth
 * Найдите квадратный корень из 379. Результат округлите
 * до целых, до десятых, до сотых.
 */

/*
 * Квадратный корень
 */
$num = sqrt(379); // 19.467922333932
/*
 * Округление по целых
 */
$num = round(19.467922333932);
/*
 * По десятых
 */
$num = round(19.467922333932, 1);
echo $num . "<br>";
/*
 * До сотых
 */
$num = round(19.467922333932, -1);
echo $num;

echo "<br>" . "<hr>";
/* Задача 5 hash: pp.Pm.IB.Mth
 * Найдите квадратный корень из 587. Округлите результат в большую и меньшую сторону,
 * запишите результаты округления в ассоциативный массив с ключами 'floor' и 'ceil'.
 */

/*
 * квадратный корень
 */
$nums = sqrt(587); // 24.228082879171

/*
 * в большую и меньшую
 */
$numsOne = ceil(24.228082879171); // 25
$numsTwo = floor(24.228082879171); // 24

/*
 * Запись результата в массив
 */
$arr['floor'] = $numsTwo; // или $arr['floor'] = 24;
$arr['ceil'] = $numsOne; // или $arr['ceil'] = 25;

echo "<pre>";
print_r($arr);

echo "<br>" . "<hr>";
/*
 * Работа с min и max
 */

/* Задача 6 pp.Pm.IB.Mth
 * Дан массив:
 * Найдите минимальное и максимальное число.
 */
$arr = [4, -2, 5, 19, -130, 0, 10];
echo min([4, -2, 5, 19, -130, 0, 10]) . "<br>"; // Минимальное число
echo max([4, -2, 5, 19, -130, 0, 10]); // Максимальное число

echo "<br>" . "<hr>";
/*
 * Работа с рандомом
 */

/* Задача 7 pp.Pm.IB.Mth
 * Выведите на экран случайное целое число от 1 до 100.
 */
echo mt_rand(1, 100);

echo "<br>" . "<hr>";
/* Задача 8 pp.Pm.IB.Mth
 * С помощью цикла заполните массив 10-ю случайными целыми числами.
 */
$nums = [];
for ($i = 0; $i <= 10; $i++) {
    $nums[$i] = mt_rand(1,10);

}
echo "<pre>";
print_r($nums);

echo "<br>" . "<hr>";
/*
 * Работа с модулем
 */


echo "<br>" . "<hr>";
/* Задача 9 pp.Pm.IB.Mth
 * Даны переменные $a и $b. Найдите найдите модуль разности $a и $b.
 * Проверьте работу скрипта самостоятельно для различных $a и $b.
 */
$a = -10;
$b = -15;
$c = $a + $b; // -25
echo abs(-25); // 25