<?php
/*
 * Время жизни куки в PHP
 */

/* Задача 1
 * Установите какую-нибудь куку на месяц.
 */
setcookie('newOne', 'empty', time() + 2592000);
/* Задача 2
 * Установите какую-нибудь куку на год.
 */
setcookie('newTwo', 'emp', time() + 2592000 * 12);
/* Задача 3
 * Установите какую-нибудь куку на 10 лет.
 */
setcookie('newThree', 'exist', time() + 2592000 * 120);