<?php
/*
 * Циклы без заданного количества итераций в PHP
 */

/* Задача 1
 * Дано число $num с неким начальным значением. Умножайте его на 3 столько раз,
 * пока результат деления не станет больше 1000. Какое число получится?
 * Посчитайте количество итераций, необходимых для этого.
 */

$n = 10; // некое число
$num = 0; // переменная для пересчёта кол-ва итераций
while($n <= 1000){ // пока $n меньше либо равно 1000 нужно умножать
    $n *= 3; // умножаем на 3 столько раз, пока не станет больше 1000
    $num++; // прибавляет каждую итерацию
}
echo "Число в результате : {$n} <br>";
echo "Количество итераций : {$num} <br>";

echo "<br>";

/*
 * Решение через цикл for()
 */

for($num = 10, $n = 0; $num <= 1000; $num*= 3, $n++) {
    echo '<br>' . " Результат - " . $num  . " : Кол-во итераций - " . $n;
}