<?php
/*
 * Практика на функции PHP
 */

/* Задача 1
 * Сделайте функцию, которая будет проверять пару чисел на дружественность.
 * Дружественные числа - два числа, для которых сумма всех собственных делителей первого числа
 * равна второму числу и наоборот,сумма всех собственных делителей второго числа равна первому числу.
 */

function isFriend($num1, $num2) {
    $sum1 = getSum(getDivisors($num1));
    $sum2 = getSum(getDivisors($num2));

    if ($sum1 == $num2 && $sum2 == $num1) {
        return true;
    } else {
        return false;
    }
}

/*
 * Эта функция возвращает делители числа
 */
function getDivisors($num) {
    $arr = [];
    for ($i=1; $i < $num; $i++) {
        if($num % $i == 0) {
            $arr[] = $i;
        }
    }
    return $arr;
}

/*
 * Эта находит суммы делителей
 */
function getSum($arr) {
    $sum = 0;
    foreach($arr as $value){
        $sum += $value;
    }
    return $sum;
    }

/* Задача 2
 * Используя созданную вами функцию из предыдущей задачи найдите
 * все пары дружественных чисел в промежутке от 1 до 1000.
 */

function findFriendlyArray($num) {
    for ($i = 0; $i <=$num; $i++) {
        for ($j = 0; $j <= $num; $j++) {
            if (getSum(getDivisors($j)) == getSum(getDivisors($i)))
            {
                echo $i . ' and ' . $j ."<br>";
            }
        }
    }
}

/* Задача 3
 * Сделайте функцию, которая будет проверять число на совершенность.
 * Совершенное число - это число, сумма собственных делителей которого равна этому числу.
 */

function isPerfect($num) {
    return getSum($num) == $num;
}

/* Задача 4
 * Найдите все счастливые билеты. Счастливый билет - это билет,
 * в котором сумма первых трех цифр его номера равна сумме вторых трех цифр его номера.
 */

function happy($num){

    $count=0;

    for($i=1;$i<=99999;$i++){

        $str = $i;
        if(strlen($str)<6){
            for($j=strlen($str);$j<6;$j++){
                $str='0'.$str;
            }
        }
        $arr = $str;
        If($arr[0].$arr[1].$arr[2] == $arr[3].$arr[4].$arr[5]){

            $count++;
            echo 'Билет номер: '.$str.'<br>'; }
    }

    echo 'Количество счатливых билетов :'.$count;
}

/* Задача 5
 * Сделайте функцию, которая параметром будет принимать два числа и возвращать массив их общих делителей.
 */

function isCommDiv($n, $z) {
    $arr = [];
    $arr_2 = [];
    $one = isDiv($n);
    $two = isDiv($z);

    if ($one == $two) {
        $arr[] = $one;
        $arr_2[] = $two;
    }
    return array_intersect($arr,$arr_2);
}
echo "<pre>";
var_dump(isCommDiv(21,21));

function isDiv($num) {
    $arr = [];
    $arr_2 = [];
    for ($i=1; $i<=$num; $i++) {
        if ($num % $i ==0) {
            $arr[] = $i;
            $arr_2[] = $i;
        }
    }
    return array_intersect($arr,$arr_2);
}
echo '<pre>';


/* Задача 6
 * Сделайте функцию, которая будет принимать строку на русском языке, а возвращать ее транслит.
 */

function strTranslate($str) {
    $converter = [
        'а' => 'a',    'б' => 'b',    'в' => 'v',    'г' => 'g',    'д' => 'd',
        'е' => 'e',    'ё' => 'e',    'ж' => 'zh',   'з' => 'z',    'и' => 'i',
        'й' => 'y',    'к' => 'k',    'л' => 'l',    'м' => 'm',    'н' => 'n',
        'о' => 'o',    'п' => 'p',    'р' => 'r',    'с' => 's',    'т' => 't',
        'у' => 'u',    'ф' => 'f',    'х' => 'h',    'ц' => 'c',    'ч' => 'ch',
        'ш' => 'sh',   'щ' => 'sch',  'ь' => '',     'ы' => 'y',    'ъ' => '',
        'э' => 'e',    'ю' => 'yu',   'я' => 'ya',

        'А' => 'A',    'Б' => 'B',    'В' => 'V',    'Г' => 'G',    'Д' => 'D',
        'Е' => 'E',    'Ё' => 'E',    'Ж' => 'Zh',   'З' => 'Z',    'И' => 'I',
        'Й' => 'Y',    'К' => 'K',    'Л' => 'L',    'М' => 'M',    'Н' => 'N',
        'О' => 'O',    'П' => 'P',    'Р' => 'R',    'С' => 'S',    'Т' => 'T',
        'У' => 'U',    'Ф' => 'F',    'Х' => 'H',    'Ц' => 'C',    'Ч' => 'Ch',
        'Ш' => 'Sh',   'Щ' => 'Sch',  'Ь' => '',     'Ы' => 'Y',    'Ъ' => '',
        'Э' => 'E',    'Ю' => 'Yu',   'Я' => 'Ya',
    ];
    $str = strtr($str, $converter);
    return $str;
}
echo strTranslate('Привет');

/* Задача 7
 * Сделайте функцию, которая будет принимать число,
 * а возвращать это число прописью. Пусть функция работает с числами до 999.
 */

