<?php
/*
 * Цикл for для массивов
 */

/* Задача 1
 * Дан массив : $arr = ['a', 'b', 'c', 'd', 'e'];
 * С помощью цикла for выведите все эти элементы на экран.
 */


$arrOne = ['a', 'b', 'c', 'd', 'e'];
$length = count($arrOne);

for ($i=0; $i < $length; $i++) {
    echo $arrOne[$i] . ' ';
}
echo "<br>" . "<hr>";

/* Задача 2
 * Дан массив : $arr = ['a', 'b', 'c', 'd', 'e'];
 * С помощью цикла for выведите на экран
 * все элементы этого массива, кроме последнего.
 */
$arrTwo = ['a', 'b', 'c', 'd', 'e'];
$length = count($arrTwo);

for ($i = 0; $i < $length; $i++) {
    if ($i <= 3) {
        echo $arrTwo[$i];
    }
}

echo "<br>" . "<hr>";

/* Задача 3
 * Дан массив : $arr = [1, 2, 3, 4, 5, 6, 7, 8];
 * С помощью цикла for выведите на экран первую
 * половину элементов этого массива.
 */

$arrThree = [1, 2, 3, 4, 5, 6, 7, 8];
$length = count($arrThree);

for ($i = 0; $i < $length; $i++) {
    if ($i <= 4) {
        echo $arrThree[$i];
    }
}

echo "<br>" . "<hr>";

/* Задача 4
 * В следующем коде некоторый программист находит
 * сумму всех элементов массива, кроме нулевого:
 */

/* Что не так с этим кодом? Исправьте ошибку автора кода.
 * Ошибочный код
*/
$arr = [1, 2, 3, 4, 5, 6, 7, 8];
$sum = 0;

for ($i = 1; $i < count($arr); $i++) {
    $sum += $arr[$i];
}

echo $sum;

echo "<br>";
/*
 * Исправленный код
 * Ошибка заключалась в том что $i = 1 - т.е начинает суммироваться с index[1] а не с index[0]
 */
$arr = [1, 2, 3, 4, 5, 6, 7, 8];
$sum = 0;

for ($i = 0; $i < count($arr); $i++) {
    $sum += $arr[$i];
}

echo $sum;
