<?php
/*
 * Проверка строки с помощью регулярки на PHP
 */

/* Задача 1
 * Определите, есть ли в строке 3 цифры подряд.
 */

echo preg_match('#\d#','123',); // 1

/* Задача 2
 * Определите, начинается ли переданная строка с http.
 */

echo preg_match('#^(http)#','http123'); // 1

/* Задача 3
 * Определите, начинается ли переданная строка с http или с https.
 */

echo preg_match('#^https?#','https://site.com/'); // 1

echo "<br>";
/* Задача 4
 * Определите, заканчивается ли переданная строка расширением txt, html или php.
 */

echo preg_match('#\.(txt|html|php)$#','index.txt'); // 1

/* Задача 5
 * Определите, заканчивается ли переданная строка расширением jpg или jpeg.
 */

echo preg_match('#\.jpe?g$#','maxib.jpeg'); // 1