<?php
/*
 * Несохраняющие скобки в регулярках PHP
 */

/* Задача 1
 * Даны подстроки, разделенные на две части произвольным количеством пар $@:
 * $str = 'aaa$@bbb aaa$@$@bbb aaa$@$@$@bbb';
 * Найдите каждую из таких подстрок и для каждой найденной подстроки положите в первый карман то,
 * что стоит до разделителя, а во второй карман - то, что стоит после разделителя.
 */

$str = 'aaa$@bbb aaa$@$@bbb aaa$@$@$@bbb';
$res = '#(?:\w)+#';
preg_match_all($res,$str,$new);

echo "<pre>";
print_r($new);

/*
Array
(
    [0] => Array
        (
            [0] => aaa
            [1] => bbb
            [2] => aaa
            [3] => bbb
            [4] => aaa
            [5] => bbb
        )

)
 */