<?php
/*
 * Карманы при замене через регулярки на PHP
 */

/* Задача
 * Дана строка: $str = '12 34 56 78';
 * Поменяйте местами цифры во всех двухзначных числах.
 */

$str = '12 34 56 78';
$res = preg_replace('#([0-9]+)([0-9]+)#','$2$1', $str); // 21 43 65 87

/* Задача
 * Дана строка с датой: $str = '31.12.2025';
 * Преобразуйте эту дату в '2025.12.31'.
 */

$str = '31.12.2025';
$res = preg_replace('#([0-9]+)\.([0-9]+)\.([0-9]+)#','$3.$2.$1',$str); // 2025.12.31

