<?php
/*
 * Команда 'или' в регулярных выражениях PHP
 */

/* Задача 1
 * Дана строка: $str = 'aeeea aeea aea axa axxa axxxa';
 *  Напишите регулярку, которая найдет строки по шаблону: по краям стоят буквы 'a',
 * а между ними - или буква 'e' любое количество раз или буква 'x' любое количество раз.
 */

$str = 'aeeea aeea aea axa axxa axxxa';
$res = preg_replace('#ae*|x*a#','!',$str); // !! !! !! !! !! !!

/* Задача 2
 * Дана строка: $str = 'aeeea aeea aea axa axxa axxxa';
 * Напишите регулярку, которая найдет строки по шаблону:
 * по краям стоят буквы 'a', а между ними - или буква 'e' два раза или буква 'x' любое количество раз.
 */

$str = 'aeeea aeea aea axa axxa axxxa';
$res = preg_replace('#ae{2}|x*a#','!',$str); // !e! !! !e! !! !! !!