<?php
/*
 * Ограничители регулярок в PHP
 */

/* Задача 1
 * Используйте в качестве ограничителей символ тильды ~.
 */

echo preg_replace('~(st)~','!','str'); // !r

/* Задача 2
 * Исправьте ошибку, допущенную в следующем коде:
 * echo preg_replace('#a#b#', '!', 'a#b');
 */

/*
 * Экранируем
 */

echo preg_replace('#a\#b#', '!', 'a#b'); // !