<?php
/*
 * Запись подключения в переменную PHP
 */

/* Задача 1
 * Сделайте файл, который будет возвращать названия месяцев.
 * Подключите его в переменную в вашем основном файле.
 */

$months = require '160-file.php';

echo "<pre>";
var_dump($months);



?>