<?php
/*
 * Инструкция break
 */

/* Задача 1
 * Дан массив с числами. Запустите цикл, который будет по
 * очереди выводить элементы этого массива в консоль до тех пор,
 * пока не встретится элемент со значением 0.
 * После этого цикл должен завершить свою работу.
 */
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 13, 30, 55, 31, 32, 54];

foreach ($arr as $elem) {
    echo $elem;
    if ($elem == 0) {
        break;
    }
}

echo "<br>";
/* Задача 2
 * Дан массив с числами. Найдите сумму элементов,
 * расположенных от начала массива до первого отрицательного числа.
 */
$array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, 12, 0, 13, 30, 55, 31, 32, 54];
$sum = 0;

foreach ($array as $item) {
    $sum = $sum + $item;
    echo $sum . "<br>";
    if ($item < 0) {
        break;
    }

}
echo "<br>";

/* Задача 3
 * Дан массив с числами. Найдите позицию первого числа 3
 * в этом массиве
 * (считаем, что это число обязательно есть в массиве).
 */

$array_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, 12, 0, 13, 30, 55, 31, 32, 54];
foreach (array_keys($array_1, 3) as $index) {
    echo $index . ' ';
    break;
}

echo "<br>";

/* Задача 4
 * Определите, сколько целых чисел, начиная с числа 1,
 * нужно сложить, чтобы сумма получилась больше 100.
 */

$total = 0;
$count = 1;

while($total < 100){
    $total += $count;
    $count++;
    if($total >= 101){
        echo $total;
        break;
    }
}

echo "<br>";
/*
 * Решение через цикл for, аналогичный циклу while
 */

$result = 0;
for ($i = 1; $i < 15; $i++){
    $result += $i;
    if ($result > 100) {
        echo $result;
        break;
    }
}