<?php

/* Задача 1
 * Дан массив : $arr = ['a', 'b', 'c', 'd', 'e'];
 * Проверьте, что в этом массиве есть элемент 'c'.
 * Если есть - выведите 'да', а если нет - выведите 'нет'.
 */

$arr = ['a', 'b', 'c', 'd', 'e'];
$flag = false; // Изначально выставляю значение false, считай элемента нет

foreach ($arr as $item) {
    if ($item === 'c') {
        $flag = true;
        break;
    }
}
    if ($flag === true) {
        echo 'Да';
    } else {
        echo 'Нет';
    }