<?php

/* Цикл foreach()
 *
 */

/* Задача 1
 * Дан массив : $arr = ['a', 'b', 'c', 'd', 'e'];
 * Выведите столбец элементов этого массива на экран.
 */

$arr = ['a', 'b', 'c', 'd', 'e'];
foreach ($arr as $value){
    echo $value . "<br>";
}

echo "<br>";

/* Задача 2
 * Дан массив : $arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
 * Найдите сумму элементов этого массива и выведите ее на экран.
 */

$arr2 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$result = 0; // прием нако-я результата в цикле

foreach($arr2 as $value) {
    $result += $value;
}
echo $result; // 45

echo "<br>";
/* Задача 3
 * Дан массив : $arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
 * Найдите среднее арифметическое его элементов.
 */

$arr3 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$res = 0;

foreach ($arr3 as $value) {
    $res += $value / 2; // Сложить результаты и разделить на 2
}
echo $res; // 22.5