<?php
/*
* Задачи на цикл while
*/

/*  Задача 1
* Выведите на экран от 1 до 100
*/

$i = 0;
// Далее в условии указывать что $i <= 100
while ($i <= 100) {
echo $i;
$i++; // Инкремент каждую итерацию увелчивает на еденицу
}

echo "<br>";

/* Задача 2
* Выведите на экран числа 11 до 33.
*/
$j = 11;
while ($j <= 33){
echo $j;
$j++;
}

echo "<br>";

/* Задача 3
* Выведите на экран четные числа в промежутке от 0 до 100.
*/

$k = 0;
while ($k <= 100){
echo $k;
$k += 2; // увеливать $k на 2 при каждом проходе цикла
}

echo "<br>";

/* Задача 4
* Выведите на экран нечетные числа в промежутке от 1 до 99.
*/

$x = 1; // счетчик цикла изначально нечетный
while ($x <= 99){
echo $x;
$x += 2; // так же увелчиваем на 2
}

echo "<br>";

/* Задача 5
* Выведите на экран числа от 30 до 0.
*/

$z = 30;
while ($z >= 0) {
echo $z;
$z--;
}