<?php
/*
 * Использование сессий на одной странице в PHP
 */

/* Задача 1
 * Запишите в сессию время захода пользователя на сайт. При обновлении
 * страницы выводите сколько секунд назад пользователь зашел на сайт.
 */
session_start();

if (empty($_SESSION['counter'])):
    $_SESSION['counter'] = time();
    endif;
  //  echo time() - $_SESSION['counter'];