<?php
/* Задача 1
 * Отправьте с помощью GET-запроса число. Выведите его на экран.
 */

echo $_GET['num']; // ?num=1

/* Задача 2
 * Отправьте с помощью GET-запроса число. Выведите его на экран квадрат этого числа
 */

echo $_GET['pow'] * $_GET['pow']; // ?pow=2&pow=2

/* Задача 3
 * Отправьте с помощью GET-запроса два числа. Выведите его на экран сумму этих чисел.
 */

echo $_GET['sum'] + $_GET['sum']; // ?sum=5&sum=5

/* Задача 4
 * Пусть с помощью GET-запроса отправляется число. Сделайте так,
 * чтобы если передано число 1 - на экран вывелось слово 'hello', а если 2 - то слово 'bye'.
 */

if (!empty($_GET['one'] == 1)): // ?one=1 "hello"
    echo 'hello';
else: // another value will be "bye"
    echo 'bye';
endif;

/* Задача 5
 * Дан массив: $arr = ['a', 'b', 'c', 'd', 'e'];
 * Пусть с помощью GET-запроса можно передать число.
 * Сделайте так, чтобы на экран вывелся элемент массива с переданным в запросе номером.
 */
echo "<br>";

$arr = ['a', 'b', 'c', 'd', 'e'];

    if ($_GET['arr'] == 0):
        echo "elem : $arr[0]";
    elseif($_GET['arr'] == 1):
        echo "elem : $arr[1]";
    elseif ($_GET['arr'] == 2):
        echo "elem : $arr[2]";
    elseif ($_GET['arr'] == 3):
        echo "elem : $arr[3]";
    elseif ($_GET['arr'] == 4):
        echo "elem : $arr[4]";
    else:
        echo 'Передайте GET запрос';
    endif;
