<?php
/*
 * Чтение содержимого папки в PHP
 */

/* Задача 1
 * Пусть в корне вашего сайта лежит папка dir, а в ней
 * какие-то текстовые файлы. Выведите на экран столбец имен этих файлов.
 */

$readDirContent = array_diff(scandir('dir'),['..','.']);

echo "<pre>";
print_r($readDirContent);

/* Задача 2
 * Пусть в корне вашего сайта лежит папка dir, а в ней какие-то текстовые файлы.
 * Переберите эти файлы циклом и выведите их тексты в браузер.
 */

$files = array_diff(scandir('dir'),['..','.']);
for ($i=2;$i<=5;$i++)
{
    $read[$i] = preg_replace("/.*?\./", '', $files[$i]);
    if  ($read[$i] == "txt") {
        $s = file_get_contents('dir/'.$files[$i]);
        echo  $files[$i].": ".$s."<BR>";

    }
}

/* Задача 3
 * Пусть в корне вашего сайта лежит папка dir, а в ней
 * какие-то текстовые файлы. Переберите эти файлы циклом,
 * откройте каждый из них и запишите в конец восклицательный знак.
 */

$files2 = array_diff(scandir('dir'),['..',',']);
for ($i=2;$i<=5;$i++){
    $read2[$i] = preg_replace("/.*?\./",'',$files2[$i]);
    if ($read2[$i] == "txt"){
        $s = file_get_contents('dir/'. $files2[$i]);
        file_put_contents('dir/'. $files2[$i], '!');
    }
}

?>