<?php
/*
 * Основы работы с пользовательскими функциями в PHP
 * hash : pp.Pm.UF.CC
 */

/* Задача
 * Сделайте функцию, выводящую на экран ваше имя.
 */

function foo() {
    echo 'Savva';
}
foo(); // Savva

/* Задача
 * Сделайте функцию, выводящую на экран сумму чисел от 1 до 100.
 */

function nums(){
    $sum = 0;
    for ($i=0; $i<=100; $i++) {
        $sum += $i;
    }
    echo $sum;
}
nums(); // 5050