<?php
/*
 * Параметры функций PHP
 * hash : pp.Pm.UF.Pr
 */

/* Задача 1
 * Сделайте функцию, которая
 * параметром принимает число и выводит на экран куб этого числа.
 */

function foo($num) {
    $num = pow($num,3);
    echo $num;
}
foo(2); // 8

/* Задача 2
 * Сделайте функцию, которая параметром принимает число и проверяет,
 * положительное это число или отрицательное.
 * В первом случае пусть функция выводит на экран текст '+++', а во втором '---'.
 */

function num($num) {
    if ($num > 0) {
        echo 'Положительное';
    } else {
        echo 'Отрицательное';
    }
}
num(3); // Положительное
num(-3); // Отрицательное

/*
 * Несколько параметров
 */

/* Задача 3
 * Сделайте функцию, которая параметрами
 * принимает 3 числа и выводит на экран сумму этих чисел.
 */

function numb($num1, $num2, $num3) {
    $result = $num1 + $num2 + $num3;
    echo $result;
}
numb(3,6,9); // 18

/*
 * Параметры переменные
 */

/* Задача 4
 * Сделайте функцию func, которая параметром будет принимать 3 числа и выводить на экран их сумму.
 * С помощью этой функции выведите на экран сумму значений следующих переменных:
 */

function twoNums($num1, $num2, $num3) {
    $result = $num1 + $num2 + $num3;
    echo $result;
}
$param1 = 1;
$param2 = 2;
$param3 = 3;
twoNums($param1, $param2, $param3); // 6

/*
 * Необязательные переменные
 */

/* Задача 5
 * Дана функция:
 *
    function func($num = 5) {
    echo $num * $num;
    }

Эта функция вызывается следующим образом:
    func(2);
    func(3);
    func();

Расскажите, каким будет результат каждого из вызовов функции.
 */

/*
 * Ответ :
    func(2); тут будет 4 т.к вы параметре функции указано 2 значит 2*2
    func(3); тут будет 6 т.к вы параметре функции указано 3 значит 3*3
    func(); тут будет 25 т.к в необязательном параметре указано 5 а при вызове нет значения
 */

/* Задача 6
 * Дана функция:
function func($num1 = 0, $num2 = 0) {
echo $num1 + $num2;
}


Эта функция вызывается следующим образом:
	func(2, 3); // будет 5 т.к указаны 2 параметры при вызове функции
	func(3); // будет три т.к num1 =3 , num2 = 0 3 + 0 =0
	func(); // будет 0 т.к указаны необязательные параметры

Расскажите, каким будет результат каждого из вызовов функции.
 */
