<?php
/*
 * Именованные карманы внутри регулярки PHP
 * pp.Pm.Rg.ENP
 */

/* Задача 1
 * Дана строка: $str = '12:59:59 12:59:12 09:45:09';
 * Найдите все подстроки со временем, в которых час совпадает с секундами.
 */

$str = '12:59:59 12:59:12 09:45:09';
echo preg_match_all('#^([0-9]+)([0-9])\b#',$str,$match); // 1