<?php
/*
 * Спецсимволы-исключения внутри квадратных скобок
 */

/* Задача 1
 * Дана строка: $str = 'x[]z x{}z x.z x()z';
 * Напишите регулярку, которая найдет все слова по шаблону: буква 'x', затем любое количество любых скобок, затем буква 'z'.
 */

$str = 'x[]z x{}z x.z x()z';
$res = preg_replace('#x[\[\]\{\}\(\)]+z#','',$str); // x.z

/* Задача 2
 * Дана строка: $str = '[abc] {abc} abc (abc) [abc]';
 * Напишите регулярку, которая найдет строки в любых скобках и заменят их на '!'.
 */

$str = '[abc] {abc} abc (abc) [abc]';
$res = preg_replace('#[a-z]#','!',$str); // [!!!] {!!!} !!! (!!!) [!!!]
