<?php
/*
 * Символ шляпки внутри квадратных скобок регулярок
 */

/* Задача 1
 * Дана строка: $str = '^xx axx ^zz bkk @ss';
 * Напишите регулярку, которая найдет строки по шаблону: шляпка или собака, а затем две латинских буквы.
 */

$str = '^xx axx ^zz bkk @ss';
$res = preg_replace('#[\^@a-z]{2}#','!',$str); // !x !x !z !k !s

/* Задача 2
 * Дана строка: $str = '^xx axx ^zz bkk @ss';
 * Напишите регулярку, которая найдет строки по шаблону: НЕ шляпка и не собака, а затем две латинских буквы.
 */

$str = '^xx axx ^zz bkk @ss';
$res = preg_replace('#[^^@a-z]{2}#','!',$str); // ^xx axx ^zz bkk @ss

/* Задача 3
 * Дана строка: $str = '^xx axx ^zz bkk';
 * Напишите регулярку, которая найдет строки по шаблону: НЕ шляпка, а затем две латинских буквы.
 */

$str = '^xx axx ^zz bkk @ss';
$res = preg_replace('#[^^a-z]{2}#','!',$str); // ^xx axx ^zz bkk!ss
