<?php
/*
 * Особенности дефиса внутри квадратных скобок
 */

/* Задача 1
 * Дана строка: $str = 'xaz xBz xcz x-z x@z';
 * Найдите все строки по следующему шаблону: буква 'x',
 * большая или маленькая буква или дефис, буква 'z'.
 */

$str = 'xaz xBz xcz x-z x@z';
$res = preg_replace('#x[a-z-A-Z]z#','!',$str); // ! ! ! ! x@z

/* Задача 2
 * Дана строка: $str = 'xaz x$z x-z xcz x+z x%z x*z';
 * Найдите все строки по следующему шаблону: буква 'x',
 * затем или доллар, или дефис или плюс, потом буква 'z'.
 */

$str = 'xaz x$z x-z xcz x+z x%z x*z';
$res = preg_replace('#x[$-+]z#','',$str); // xaz x-z xcz