<?php
/*
 * Начало и конец строки в регулярках PHP
 */

/* Задача 1
 * Дана строка: $str = 'abc def xyz';
 * Напишите регулярку, которая найдет первую подстроку из букв.
 */

$str = 'abc def xyz';
$res = preg_replace('#^[a-z]+#','',$str); // def xyz

/* Задача 2
 * Дана строка: $str = 'abc def xyz';
 * Напишите регулярку, которая найдет последнюю подстроку из букв.
 */

$str = 'abc def xyz';
$res = preg_replace('#[a-z]+$#','',$str); // abc def