<?php
/*
 * Наборы символов в регулярных выражениях PHP
 */

/* Задача 1
 * Дана строка: $str = 'aba aea aca aza axa';
 * Напишите регулярку, которая найдет по следующему шаблону:
 * по краям стоят буквы 'a', а между ними - буква 'b', 'e' или 'x'.
 */

$str = 'aba aea aca aza axa';
$res = preg_replace('#a[bex]a#','',$str); // aca aza

/* Задача 2
 * Дана строка: $str = 'a1a a3a a7a a9a aba';
 * Напишите регулярку, которая найдет по следующему шаблону:
 * по краям стоят буквы 'a', а между ними - цифра от 3-х до 6-ти.
 */

$str = 'a1a a3a a7a a9a aba';
$res = preg_replace('#a[3-6]a#','',$str); // a1a a7a a9a aba

/* Задача 3
 * Дана строка: $str = 'aba aea afa aha aga';
 * Напишите регулярку, которая найдет по следующему шаблону:
 * по краям стоят буквы 'a', а между ними - буква от a до g.
 */

$str = 'aba aea afa aha aga';
$res = preg_replace('#a[a-g]a#','',$str); // aha

/* Задача 4
 * Дана строка: $str = 'aba aea afa aha aga';
 * Напишите регулярку, которая найдет по следующему шаблону:
 * по краям стоят буквы 'a', а между ними - буква от a до f и от j до z.
 */

$str = 'aba aea afa aha aga';
$res = preg_replace('#a[a-fj-z]a#','',$str); // aha aga

/* Задача 5
 * Дана строка: $str = 'aAa aea aEa aJa a3a';
 * Напишите регулярку, которая найдет по следующему шаблону:
 * по краям стоят буквы 'a', а между ними - буква от a до f и от A до D.
 */

$str = 'aAa aea aEa aJa a3a';
$res = preg_replace('#a[a-fA-D]a#','',$str); // aEa aJa a3a

/* Задача 6
 * Дана строка: $str = 'aAXa aeffa aGha aza ax23a a3sSa';
 * Напишите регулярку, которая найдет по следующему шаблону:
 * по краям стоят буквы 'a', а между ними - маленькие латинские буквы, не затронув остальных.
 */

$str = 'aAXa aeffa aGha aza ax23a a3sSa';
$res = preg_replace('#a[a-z]a#','',$str); // aAXa aeffa aGha ax23a a3sSa

/* Задача 7
 * Дана строка: $str = 'aAXa aeffa aGha aza ax23a a3sSa';
 * Напишите регулярку, которая найдет по следующему шаблону:
 * по краям стоят буквы 'a', а между ними - маленькие и большие латинские буквы, не затронув остальных.
 */

$str = 'aAXa aeffa aGha aza ax23a a3sSa';
$res = preg_replace('#a[a-zA-Z]*a#','',$str); // ax23a a3sSa

/* Задача 8
 * Дана строка: $str = 'aAXa aeffa aGha aza ax23a a3sSa';
 * Напишите регулярку, которая найдет по следующему шаблону:
 * по краям стоят буквы 'a', а между ними - маленькие латинские буквы и цифры, не затронув остальных.
 */

$str = 'aAXa aeffa aGha aza ax23a a3sSa';
$res = preg_replace('#a[a-z0-9]+a#','',$str); // aAXa aGha a3sSa

?>
