<?php
/*
 * Группы символов в регулярных выражениях PHP
 */

/* Задача 1
 * Дана строка: $str = 'a1a a2a a3a a4a a5a aba aca';
 * Напишите регулярку, которая найдет строки, в которых по
 * краям стоят буквы 'a', а между ними одна цифра.
 */

$str = 'a1a a2a a3a a4a a5a aba aca';
$res = preg_replace('#\da#','!', $str); // a! a! a! a! a! aba aca

/* Задача 2
 * Дана строка: $str = 'a1a a22a a333a a4444a a55555a aba aca';
 * Напишите регулярку, которая найдет строки, в которых по краям стоят
 * буквы 'a', а между ними любое количество цифр.
 */

$str = 'a1a a22a a333a a4444a a55555a aba aca';
$res = preg_replace('#\d+a#','!',$str); // a! a! a! a! a! aba aca

/* Задача 3
 * Дана строка: $str = 'aa a1a a22a a333a a4444a a55555a aba aca';
 * Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a',
 * а между ними любое количество цифр (в том числе и ноль цифр, то есть строка 'aa').
 */

$str = 'aa a1a a22a a333a a4444a a55555a aba aca';
$res = preg_replace('#a\d*a#','!',$str); // ! ! ! ! ! ! aba aca

/* Задача 4
 * Дана строка: $str = 'avb a1b a2b a3b a4b a5b abb acb';
 * Напишите регулярку, которая найдет строки следующего вида:
 * по краям стоят буквы 'a' и 'b', а между ними - не число.
 */

$str = 'avb a1b a2b a3b a4b a5b abb acb';
$res= preg_replace('#a\D+b#', '!', $str); // ! a1b a2b a3b a4b a5b !

/* Задача 5
 * Дана строка: $str = 'ave a#b a2b a$b a4b a5b a-b acb';
 * Напишите регулярку, которая найдет строки следующего вида:
 * по краям стоят буквы 'a' и 'b', а между ними - не буква и не цифра.
 */

$str = 'ave a#b a2b a$b a4b a5b a-b acb';
$res = preg_replace('#a\W*\D+b#','!',$str); // ! a2b ! a4b a5b !

/* Задача 6
 * Дана строка: $str = 'ave a#a a2a a$a a4a a5a a-a aca';
 * Напишите регулярку, которая заменит все пробелы на '!'.
 */

$str = 'ave a#a a2a a$a a4a a5a a-a aca';
$res = preg_replace('#\s+#','!',$str); // ave!a#a!a2a!a$a!a4a!a5a!a-a!aca
