<?php
/*
 * Инвертирование наборов символов в регулярках
 */

/* Задача 1
 * Напишите регулярку, которая найдет строки по шаблону: цифра '1', затем символ не 'e' и не 'x', цифра '2'.
 */

$str = '1ds2 1ex2 1gas2 1az9';
$res = preg_replace('#1[^ex]+2#','!',$str); // ! 1ex2 ! 1az9

/* Задача 2
 * Напишите регулярку, которая найдет строки по шаблону: буква 'x', затем НЕ цифра от 2 до 7, буква 'z'.
 */

$str = '1ds2 1ex2 1gas2 1az9';
$res = preg_replace('#x[^2-7]z#','!',$str); // 1ds2 1ex2 1gas2 1az9

/* Задача 3
 * Напишите регулярку, которая найдет строки по шаблону: буква 'x', затем
 * НЕ большая латинская буква от 1 и более раз, буква 'z'.
 */

$str = '1ds2 1ex2 1gas2 1az9';
$res = preg_replace('#x[^A-Z]+z#','!',$str); // 1ds2 1e!9

/* Задача 4
 * Напишите регулярку, которая найдет строки по шаблону: буква 'x',
 * затем НЕ большая маленькая латинская буква и не цифра от 1 до 5 от 1 и более раз, буква 'z'.
 */

$str = '1ds2 1ex2 1gas2 1az9 xDASz 2SafD4';
$res = preg_replace('#x[^a-z1-5]+z#','!',$str); // 1ds2 1ex2 1gas2 1az9 ! 2SafD4

?>