<?php
/*
 * Ограничение жадности в регулярках в PHP
 */

/* Задача 1
 * Дана строка: $str = 'aba accca azzza wwwwa';
 * Напишите регулярку, которая найдет все строки по краям которых стоят буквы 'a',
 * и заменит каждую из них на '!'. Между буквами a может быть любой символ (кроме 'a').
 */

$str = 'aba accca azzza wwwwa';
$res = preg_replace('#a+?#','!',$str);
echo $res;