<?php
/*
 * Экранировка спецсимволов в регулярках PHP
 */

/* Задача 1
 * Дана строка: $str = 'a.a aba aea';
 * Напишите регулярку, которая найдет строку 'a.a', не захватив остальные.
 */

$str = 'a.a aba aea';
$res = preg_replace('#a\.a#', '', $str); // aba aea


/* Задача 2
 * Дана строка: $str = '2+3 223 2223';
 * Напишите регулярку, которая найдет строку '2+3', не захватив остальные.
 */

$str = '2+3 223 2223';
$res = preg_replace('#2\+3#','',$str); // 223 2223

/* Задача 3
 * Дана строка: $str = '23 2+3 2++3 2+++3 345 567';
 * Напишите регулярку, которая найдет строки '2+3', '2++3', '2+++3',
 * не захватив остальные (+ может быть любое количество).
 */

$str = '23 2+3 2++3 2+++3 345 567';
$res = preg_replace('#2\++3#','',$str); // 23 345 567

/* Задача 4
 * Дана строка: $str = '23 2+3 2++3 2+++3 445 677';
 * Напишите регулярку, которая найдет строки '23', '2+3', '2++3', '2+++3',
 * не захватив остальные.
 */

$str = '23 2+3 2++3 2+++3 445 677';
$res = preg_replace('#2\+*3#','',$str); // 445 677

/* Задача 5
 * Дана строка: $str = '*+ *q+ *qq+ *qqq+ *qqq qqq+';
 * Напишите регулярку, которая найдет строки '*q+', '*qq+', '*qqq+',
 * не захватив остальные.
 */

$str = '*+ *q+ *qq+ *qqq+ *qqq qqq+';
$res = preg_replace('#\*q+\+#', '', $str); // *+ *qqq qqq+

/* Задача 6
 * Дана строка: $str = '[abc] {abc} abc (abc) [abc]';
 * Напишите регулярку, которая найдет строки в квадратных скобках и заменят их на '!'.
 */

$str = '[abc] {abc} abc (abc) [abc]';
$res = preg_replace('#(abc)+#','!', $str);
echo $res;