<?php
/* Задача 4
 * Модифицируйте предыдущую задачу так, чтобы страница logout.php после выполнения своего кода
 * выполняла редирект на index.php. Покажите на этой
 * странице сообщение о том, что пользователь перестал быть авторизованным.
 */

session_start();
if ($_SESSION['auth']):
    $_SESSION['auth'] = null;
else:
    header('Location: 197-index-task2.php');
    endif;
?>